MAIL_HOST = smtp.gmail.com
MAIL_USER =  testbhalla19@gmail.com 
MAIL_PASS = olqa rhew dpkk qyjp

JWT_SECRET = mysecret
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

MONGODB_URL = "mongodb+srv://yadavadarsh061:adarshyadav@cluster0.tsfjd9c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Project0/cluster0"
PORT = 4000
